#index{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .content{
        flex:1;
        overflow:auto;
    }
    footer{
        height: .9rem;
        background: yellow;
        width: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top:.01rem solid #ccc;
        a{
            color:#666;
            flex:1;
            display: flex;
            flex-direction: column;
            text-align:center;
            font-size: .16rem;
            i{
                font-size: .4rem;
            }
            span{
                font-size: .12rem;
            } 
        }
        .active{
            color:red;
        }
    }
}