#category{
    header{
        display: flex;
        width: 100%;
        border-bottom:.01rem solid #efefef;
        display: flex;
        justify-content: center;
        align-items: center;
        .search{
            width: 80%;
            display: flex;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            background:#f6f5f4;
            height: 70%;
        }
    }
    section{
        width: 100%;
        .left-ul{
            float: left;
            width: 2.2rem;
            border-right: none;
            background: #eeeeee;
            overflow: auto;
            font-size: 0.28rem;
            color: rgb(154,154,154);
            width: 30%;
            li{
                text-align: center;
                line-height: .9rem;
                font-size: .3rem;
                font-weight: 500;
                color: #333;
                border-left: 3px solid #eeeeee;
            }
            .cate-active{
                background: #fff;
                border-color: #fc4949;
                color:#fc4949;
                
            }
        }
        .right{
            width: 70%;
            float: left;
            background: #fff;
            .listWrap{
                display: flex;
                flex-wrap: wrap;
                dl{
                    
                    width: 33%;
                    img{
                        width: 80%;
                    }
                }
            }
        }
    }
}