.dl{
    background: #fff;
    display: inline-block;
    width: 49%;
    margin:.05rem .5%;
    padding: .05rem;
    dt{
        img{
            width: 100%;
        }
    }
    dd{
        p{
            width: 100%;
            font-size: .16rem;
            color:#666;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
            overflow: hidden;
            word-break:break-all;
            &:nth-child(2){
                display: flex;
            align-items: center;
                display: flex;
                justify-content: space-between;
                b{
                    color:#ff4948;
                    font-size: .3rem;
                }
                i{
                    font-size: .6rem;
                    color:#ff4948
                }
            }
        }
    }
}