#detail{
    header{
        display: flex;
        height: .9rem;
        background: #fafafb;
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            flex:1;
            &:nth-child(2){
                flex:3;
                font-size: .3rem;
                color:#666650;
                b{
                    font-weight: normal;
                    font-size: .3rem;
                    padding:0 .1rem;
                }
            }
            &:nth-child(3){
                color:red;
                i{
                    font-size: .4rem;
                    border:1px solid #ccc;
                    border-radius: 50%;
                    padding: .05rem;
                }
            }
        }
    }
    .swiper-container{
        height: 6rem;
        img{
            height: 100%;
        }
    }
    .footer{
        position: fixed;
        bottom:0;
        width: 100%;
        display: flex;
        background: #fff;
        height: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top:.01rem solid #ccc;
        a{
            height: 100%;
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                display: flex;
                flex-direction: column;
                text-align:center;
                font-size: .16rem;
                i{
                    font-size: .5rem;
                }
                span{
                    font-size: .12rem;
                }
                
                
            }
            color:#666;
            &:nth-child(3){background: #ff7772;}
            &:nth-child(4){background:#ff2b2d;}
            &:nth-child(3),&:nth-child(4){
                flex:2;
                color:#fff;
            }
        }
    }
}