#search{
    header{
        height: .8rem;
        border-bottom:.01rem solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        .searchBox{
            flex:5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-left:.3rem;
            .search{
                display: flex;
                border-radius: 5px;
                justify-content: center;
                align-items: center;
                background:#f6f5f4;
                height: 70%;
            }
        }
        p{
            flex:1;
            text-align: center;
        }
    }
    section{
        height: 2.8rem;
        background: #fff;
        padding:.1rem;
        p{
            font-size: .3rem;
            color:#666;
            width: 100%;
            display: flex;
            justify-content:space-between;
        }
        ol{
            display: flex;
            li{
                padding: .1rem .15rem;
                margin: .2rem;
                border:1px solid #ccc;
                border-radius: 5px;
                font-size: .2rem;
                color:#666;
            }
        }
    }
}